{
  "name": "daily_coding",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dice": "ts-node 20250513/index.ts",
    "sample": "ts-node 20250515/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "jstat": "^1.9.6"
  }
}